# australia-post-connector

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
doc/: australia-post-connector.xml.sample
src/main/java/org/mule/modules/australiapost/: AustraliaPostConnector.java
src/main/java/org/mule/modules/australiapost/client/: AbstractClient.java  AbstractOperationClient.java  AuPostOperationClient.java  AuthenticationClient.java
src/main/java/org/mule/modules/australiapost/config/: ConnectorConfig.java
src/main/java/org/mule/modules/australiapost/model/: Account.java  Address.java  BookingResponse.java  Contract.java  Credential.java  Details.java  Group.java  Options.java  Order.java  OrderSummary.java  PostageProduct.java  Preference.java  Shipment.java  ShipmentSummary.java  To.java  TrackingSummary.java
src/main/java/org/mule/modules/australiapost/utils/: UrlBuilder.java
src/main/resources/: account.json  bookingResponseError.json  development.properties  orderResponse.json  preference.json  shipmentResponse.json
src/main/resources/json/: createLabel.json  order.json
src/test/java/au/com/australiapost/: AbstractIntegrationTest.java  AustraliaPostIntegrationTest.java
